WpfApplication(Оголошення)/WpfApplication(Оголошення)/Autorization.xaml

<Window x:Class="WpfApplication_Оголошення_.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Оголошення_"
        mc:Ignorable="d"
        Title="Autorization" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Логин"/>
        <TextBlock Grid.Row="1"  Text="Пароль"/>
        <TextBox Name="Log" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="Pass" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Войти" Grid.Column="0" Grid.Row="2" Click="Enter_Click"/>
        <Button Content="Зарегистрироватся" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <!--<Expander  IsExpanded="True" IsEnabled="False">-->
            <Grid Name="gr" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Логин"/>
                <TextBlock Grid.Row="2"  Text="Пароль"/>
                <TextBlock Grid.Row="3"  Text="Подтвердить Пароль"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Row="4" Content="OK"/>
        </Grid>
        <!--</Expander>-->
    </Grid>
</Window>
