WpfApplication(Оголошення)/WpfApplication(Оголошення)/Detailedinformation.xaml

<Window x:Class="WpfApplication_Оголошення_.Detailedinformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Оголошення_"
        mc:Ignorable="d"
        Title="Detailedinformation" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*">
            </RowDefinition>
           



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Image   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Name="Image1" />
        <Button Grid.Column="0" Grid.Row="0" Content="&lt;" Opacity="0.1" FontSize="80" Click="Button2_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="&gt;" Opacity="0.1" FontSize="80" Click="Button1_Click" />
        <ListBox SelectionChanged="List1_SelectionChanged" Grid.Column="0" Grid.Row="1" Name="List1"  Visibility="Collapsed" />
        <TextBlock Name="name" Grid.Row="1" Grid.Column="0" Text= "{Binding Path=Name}" FontSize="20" Height="30" VerticalAlignment="Top"/>
        <TextBlock Name="categorie" Grid.Row="1" Grid.Column="1" Text="{Binding Path=_Catygory}" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock Name="city" Grid.Row="1" Grid.Column="0" Text="{Binding Path=City}" FontSize="20"  VerticalAlignment="Center" />
        <TextBlock Name="price" Grid.Row="1" Grid.Column="1"  FontSize="20" Text="{Binding Path=Price}" VerticalAlignment="Center"/>
        <TextBlock Name="description" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="80" Text="{Binding Path=_Text}" FontSize="16"/>




    </Grid>
</Window>
