WpfApplication(Оголошення)/WpfApplication(Оголошення)/MainWindow.xaml

<Window x:Class="WpfApplication_Оголошення_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Оголошення_"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#333" ResizeMode="CanResizeWithGrip" Closing="FormClosing" Closed="FormClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3"  Grid.ColumnSpan="3">
            <Menu Margin="10">
                <MenuItem Width="150" Header="  + Подать объявление  "/>
                <MenuItem Width="100" Header="  Войти  " Click="Click_Autorization" />
                <MenuItem Width="100" Name="Us" Header="Binding Path=Name"/>
                <MenuItem Width="100" Header="  Выйти  " Click="Click_Exit"/>
            </Menu>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox FontStyle="Italic" Padding="5,5,32,5" Width="200" Text="Найти..."/>
            <Grid Grid.Column="1" Grid.Row="1" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Path Width="20.7781" Height="20.7781" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource magnifyStyle0}" />
            </Grid>
        </Grid>
        <ComboBox Name="combo_city" Margin="0,0,20,0" Grid.Column="2" Grid.Row="1"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="combo_heading"/>
    </Grid>
</Window>
